<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ngY-Oo-L8k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mapviewcontroller" id="BYZ-38-t0r" customClass="MapViewController" customModule="CarPark1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dR7-bY-S8p" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZK1-u3-UEm" customClass="MarkerInfoView" customModule="CarPark1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="80"/>
                                <color key="backgroundColor" white="1" alpha="0.72742132092198586" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="8sg-Da-8aR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsT-p1-Eqb">
                                <rect key="frame" x="163" y="617" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="IEG-mj-S4d"/>
                                    <constraint firstAttribute="height" constant="50" id="My7-L3-xFz"/>
                                </constraints>
                                <state key="normal" backgroundImage="parking3_s"/>
                                <connections>
                                    <action selector="route2Park:" destination="BYZ-38-t0r" eventType="touchUpInside" id="itP-si-rew"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="top" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zot-Ze-AQ4">
                                <rect key="frame" x="325" y="617" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="RTE-Cg-yIB"/>
                                    <constraint firstAttribute="height" constant="50" id="m9q-Rn-CMs"/>
                                </constraints>
                                <state key="normal" backgroundImage="search1"/>
                                <connections>
                                    <action selector="searchPlace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PsT-bN-azB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dR7-bY-S8p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="41p-Qc-Hd6"/>
                            <constraint firstItem="dR7-bY-S8p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FQz-tC-c6G"/>
                            <constraint firstAttribute="trailing" secondItem="zot-Ze-AQ4" secondAttribute="trailing" id="HRd-ld-PCM"/>
                            <constraint firstAttribute="trailing" secondItem="dR7-bY-S8p" secondAttribute="trailing" id="J8d-pX-CSK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zot-Ze-AQ4" secondAttribute="bottom" id="KKV-J4-NII"/>
                            <constraint firstAttribute="trailing" secondItem="ZK1-u3-UEm" secondAttribute="trailing" id="Tax-Gb-6Yu"/>
                            <constraint firstItem="ZK1-u3-UEm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="V0C-Tf-BWx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xsT-p1-Eqb" secondAttribute="bottom" id="ZdK-7Q-YMK"/>
                            <constraint firstItem="xsT-p1-Eqb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eNe-RQ-rcg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dR7-bY-S8p" secondAttribute="bottom" id="hu5-kj-KsD"/>
                            <constraint firstItem="ZK1-u3-UEm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xvh-UQ-wAx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c2a-pr-lE5"/>
                    <connections>
                        <outlet property="findPark" destination="xsT-p1-Eqb" id="wpq-he-nUw"/>
                        <outlet property="mapView" destination="dR7-bY-S8p" id="bLg-YP-V1e"/>
                        <outlet property="markerInfo" destination="ZK1-u3-UEm" id="gcQ-FQ-77L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1750" y="-626"/>
        </scene>
        <!--Add Parking Place-->
        <scene sceneID="lL9-To-UMO">
            <objects>
                <viewController storyboardIdentifier="addParkingPlace" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZbA-Ab-Vsx" customClass="AddParkingplaceController" customModule="CarPark1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q3H-B6-1J7"/>
                        <viewControllerLayoutGuide type="bottom" id="pyk-OF-IVv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Si-JE-bs8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fde-8k-qZz">
                                <rect key="frame" x="193" y="124" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tI0-sz-VpO">
                                <rect key="frame" x="193" y="185" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L7z-K8-d38">
                                <rect key="frame" x="193" y="253" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Địa chỉ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uws-gr-Xg9">
                                <rect key="frame" x="52" y="127" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sức chứa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtJ-VX-Pbg">
                                <rect key="frame" x="52" y="190" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Giá trông xe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LW4-H8-PjO">
                                <rect key="frame" x="52" y="256" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKy-Ii-SeK">
                                <rect key="frame" x="163" y="330" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addPlaceClick:" destination="ZbA-Ab-Vsx" eventType="touchDown" id="RK1-vw-d9j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Parking Place" id="CWF-50-B30">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="CVZ-Tb-ytu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="address" destination="fde-8k-qZz" id="Ibz-mC-kwF"/>
                        <outlet property="cappacity" destination="tI0-sz-VpO" id="NX7-zb-XYh"/>
                        <outlet property="price" destination="L7z-K8-d38" id="X16-6q-Xnq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ie-eP-s3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="-654"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5BD-E8-37m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ngY-Oo-L8k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="aoz-ao-jlg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W80-9S-x7a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S73-6y-PMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="-653"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xnL-Rz-CNO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kCG-s6-q9m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WtJ-kv-PqW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZbA-Ab-Vsx" kind="relationship" relationship="rootViewController" id="Arn-NA-zgY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgJ-WL-Syk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4844" y="-544"/>
        </scene>
    </scenes>
    <resources>
        <image name="parking3_s" width="60" height="60"/>
        <image name="search1" width="30" height="30"/>
    </resources>
</document>
